Build a responsive website with HTML & CSS | Part one: Analyzing the project and setting the stage
(https://www.youtube.com/watch?v=h3bTwCqX4ns)

https://www.frontendmentor.io/challenges/manage-landing-page-SLXqC6P5/hub/manage-landing-page-Geb27qGs8F
https://github.com/Annie-Huang/fem-manage-landing-page

https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 (google search for 'andy bell css reset')
https://fonts.google.com/?query=be+Vietnam

-------------------------------------------------------------------

PS C:\react> npm create vite@latest
Need to install the following packages:
  create-vite@latest
Ok to proceed? (y) y
√ Project name: ... fem-manage-landing-page
√ Select a framework: » vanilla
√ Select a variant: » vanilla

PS C:\react\fem-manage-landing-page> npm install
PS C:\react\fem-manage-landing-page> npm run dev
